# random values
AUTHELIA_JWT_SECRET="your_secret_value"
AUTHELIA_SESSION_SECRET="your_secret_value"
AUTHELIA_STORAGE_ENCRYPTION_KEY="your_secret_value"

# redis user password
AUTHELIA_SESSION_REDIS_PASSWORD="your_secret_value"

# smtp user password
AUTHELIA_NOTIFIER_SMTP_PASSWORD=""
